[{y:0.95,x:0.5},"0,0"],
[{y:-0.9,x:3.75},"0,3",{x:8.4},"0,12"],
[{y:-0.85,x:1.75},"0,1","0,2",{x:10.4},"0,13",{w:2},"0,14",{x:0.85},"0,15\n\n\n\n\n\n\n\n\ne0"],
[{y:-0.25,x:0.25},"1,0"],
[{y:-0.75,x:1.5,w:1.5},"1,1","1,2",{x:9.9},"1,12","1,13",{w:1.5},"1,14"],
[{y:-0.25},"2,0"],
[{y:-0.75,x:1.25,w:1.75},"2,1","2,2",{x:9.5},"2,11","2,12",{w:2.25},"2,14"],
[{x:1.25,w:2},"3,1","3,2",{x:9},"3,11","3,12",{w:1.75},"3,13","3,14"],
[{x:1.25,w:1.5},"4,1",{x:13.25},"4,13","4,14","4,15"],
[{r:12.5,ry:0.25,y:-0.1,x:5},"0,4","0,5","0,6","0,7"],
[{x:4.5},"1,3","1,4","1,5","1,6"],
[{x:4.75},"2,3","2,4","2,5","2,6"],
[{x:5.25},"3,3","3,4","3,5","3,6"],
[{x:5,w:1.5},"4,2",{w:2.25},"4,3","4,6"],
[{r:-12.5,y:-1.05,x:8.5},"0,8","0,9","0,10","0,11"],
[{x:8},"1,7","1,8","1,9","1,10","1,11"],
[{x:8.25},"2,7","2,8","2,9","2,10"],
[{x:7.75},"3,7","3,8","3,9","3,10"],
[{x:8.25,w:2.75},"4,7",{w:1.5},"4,10"]

